{\n    "name": "hajj-umra-website",\n    "description": "A Laravel project for Hajj and Umra booking.",\n    "require": {\n        "php": "^7.3|^8.0",\n        "laravel/framework": "^8.0",\n        "laravel/sanctum": "^2.0",\n        "laravel/tinker": "^2.0"\n    },\n    "autoload": {\n        "psr-4": {\n            "App\\": "app/"\n        }\n    },\n    "scripts": {\n        "post-autoload-dump": [\n            "Illuminate\Foundation\ComposerScripts::postAutoloadDump",\n            "php artisan package:discover --ansi"\n        ],\n        "post-install-cmd": [\n            "php artisan key:generate --ansi"\n        ],\n        "post-update-cmd": [\n            "php artisan key:generate --ansi"\n        ]\n    }\n}